<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div2">
        <h1 class="text">Hosted with <a href="https://vercel.com">Vercel.com</a><br><a class="link" href="https://github.com/matthijs12310">Github</a></h1>
    </div>
    
    
    
</body>
</html>